# [ Database Configuration Section ]
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
quarkus.datasource.url=jdbc:sap://{host}:{port}
quarkus.datasource.driver=com.sap.db.jdbc.Driver
quarkus.datasource.username={hana.user}
quarkus.datasource.password={hana.pwd}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
quarkus.hibernate-orm.dialect= org.hibernate.dialect.HANARowStoreDialect
quarkus.hibernate-orm.database.generation=none

#https://quarkus.io/guides/http-reference#cors-filter
quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=1H

#https://quarkus.io/guides/deploying-to-openshift
#set true to deploy to openshift
quarkus.kubernetes.deploy=false
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true