# [ Database Configuration Section ]
# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
quarkus.datasource.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
quarkus.datasource.password=docker

# The SQL dialect makes Hibernate generate better SQL for the chosen database
quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQLDialect

quarkus.hibernate-orm.database.generation=none

#https://quarkus.io/guides/http-reference#cors-filter
quarkus.http.cors=true
quarkus.http.cors.access-control-max-age=1H

#local